Module metadata package name: com.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 3.07s
Duration of 'SYSTEM LOG': 2.76s
Duration of 'EVENT LOG': 0.14s
Duration of 'STATS LOG': 0.03s
Duration of 'RADIO LOG': 0.49s
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/7283/ns/mnt: No such file or directory
Unable to read link for /proc/14477/ns/mnt: No such file or directory
Unable to read link for /proc/20250/ns/mnt: No such file or directory
Unable to read link for /proc/31922/ns/mnt: No such file or directory
MOUNT INFO: 195 entries added to zip file
Duration of 'LPDUMP': 1.05s
Duration of 'DEVICE-MAPPER': 1.06s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 2.30s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
/data/misc/apexdata/com.android.uwb/log: No such file or directory
Duration of 'DUMP TRACES': 83.80s
Duration of 'Wait for ': 78.41s
shutdown thread pool
Start thread pool:3
section 1000 status 1
section 1000 status 2
section 1002 status 1
No IDumpstateDevice AIDL implementation
No IDumpstateDevice HIDL implementation
Could not find IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Duration of 'DUMP CHECKINS': 0.85s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'CPU INFO': 3.23s
Duration of 'PROCESSES AND THREADS': 1.41s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_bDCy8a, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_bDCy8a) to the main bugreport entry
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Duration of 'DUMP ROUTE TABLES': 0.50s
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 10.96s
Duration of 'DUMPSYS HIGH': 41.27s
Duration of 'SERVICE HIGH connectivity': 4.98s
drop_root_user(): already running as Shell
warning: failed to read //apex/com.android.vndk.v31/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.devicelock/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.android.widevine/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v34/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v30/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.media.swcodec/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.rkpd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.compos/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v33/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v32/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.conscrypt/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.adbd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.cas/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.os.statsd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Can't find service: android.hardware.ir.IConsumerIr/default
Failed to start dump thread for service: android.hardware.ir.IConsumerIr/default, status: -2Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot2
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot2, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot2
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot2, status: -2Can't find service: android.hardware.radio.sap.ISap/slot1
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot1, status: -2Can't find service: android.hardware.radio.sap.ISap/slot2
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/SIM1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/SIM1, status: -2Can't find service: android.hardware.secure_element.ISecureElement/SIM2
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/SIM2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/eSE1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/eSE1, status: -2Can't find service: android.hardware.tetheroffload.IOffload/default
Failed to start dump thread for service: android.hardware.tetheroffload.IOffload/default, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Error with service 'bbklog_service' while dumping PID: FAILED_TRANSACTION
Error with service 'bbklog_service' while dumping thread info: FAILED_TRANSACTION
Error with service 'bbklog_service' while dumping clients info: FAILED_TRANSACTION
Error with service 'bbklog_service' while dumping: FAILED_TRANSACTION
Can't find service: vcode
Failed to start dump thread for service: vcode, status: -2Can't find service: vendor.aftersale.hardware.vivoasem.IVivoASEm/default
Failed to start dump thread for service: vendor.aftersale.hardware.vivoasem.IVivoASEm/default, status: -2Error with service 'vendor.factory.hardware.vivoatcmd.IVivoAtcmd/default' while dumping PID: FAILED_TRANSACTION
Error with service 'vendor.factory.hardware.vivoatcmd.IVivoAtcmd/default' while dumping thread info: FAILED_TRANSACTION
Error with service 'vendor.factory.hardware.vivoatcmd.IVivoAtcmd/default' while dumping clients info: FAILED_TRANSACTION
Error with service 'vendor.factory.hardware.vivoatcmd.IVivoAtcmd/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.factory.hardware.vivoem.IVivoEm/default
Failed to start dump thread for service: vendor.factory.hardware.vivoem.IVivoEm/default, status: -2Can't find service: vendor.nxp.nxpnfc_aidl.INxpNfc/default
Failed to start dump thread for service: vendor.nxp.nxpnfc_aidl.INxpNfc/default, status: -2Can't find service: vendor.qti.ImsRtpService.IRTPService/ImsRtpService
Failed to start dump thread for service: vendor.qti.ImsRtpService.IRTPService/ImsRtpService, status: -2Can't find service: vendor.qti.MemHal.IMemHal/default
Failed to start dump thread for service: vendor.qti.MemHal.IMemHal/default, status: -2Can't find service: vendor.qti.data.dmapconsent.IService/default
Failed to start dump thread for service: vendor.qti.data.dmapconsent.IService/default, status: -2Can't find service: vendor.qti.data.factoryservice.IFactory/default
Failed to start dump thread for service: vendor.qti.data.factoryservice.IFactory/default, status: -2Can't find service: vendor.qti.data.ntn.IQmsSatelliteService/default
Failed to start dump thread for service: vendor.qti.data.ntn.IQmsSatelliteService/default, status: -2Can't find service: vendor.qti.data.txpwrservice.ITxPwrService/default
Failed to start dump thread for service: vendor.qti.data.txpwrservice.ITxPwrService/default, status: -2Can't find service: vendor.qti.diaghal.Idiag/default
Failed to start dump thread for service: vendor.qti.diaghal.Idiag/default, status: -2Can't find service: vendor.qti.hardware.alarm.IAlarm/default
Failed to start dump thread for service: vendor.qti.hardware.alarm.IAlarm/default, status: -2Can't find service: vendor.qti.hardware.cacertaidlservice.IService/default
Failed to start dump thread for service: vendor.qti.hardware.cacertaidlservice.IService/default, status: -2Can't find service: vendor.qti.hardware.capabilityconfigstore.ICapabilityConfigStore/default
Failed to start dump thread for service: vendor.qti.hardware.capabilityconfigstore.ICapabilityConfigStore/default, status: -2Can't find service: vendor.qti.hardware.data.connectionaidl.IDataConnection/slot1
Failed to start dump thread for service: vendor.qti.hardware.data.connectionaidl.IDataConnection/slot1, status: -2Can't find service: vendor.qti.hardware.data.connectionaidl.IDataConnection/slot2
Failed to start dump thread for service: vendor.qti.hardware.data.connectionaidl.IDataConnection/slot2, status: -2Can't find service: vendor.qti.hardware.data.connectionfactory.IFactory/slot0
Failed to start dump thread for service: vendor.qti.hardware.data.connectionfactory.IFactory/slot0, status: -2Can't find service: vendor.qti.hardware.data.connectionfactory.IFactory/slot1
Failed to start dump thread for service: vendor.qti.hardware.data.connectionfactory.IFactory/slot1, status: -2Can't find service: vendor.qti.hardware.data.iwlandata.IIWlan/slot1
Failed to start dump thread for service: vendor.qti.hardware.data.iwlandata.IIWlan/slot1, status: -2Can't find service: vendor.qti.hardware.data.iwlandata.IIWlan/slot2
Failed to start dump thread for service: vendor.qti.hardware.data.iwlandata.IIWlan/slot2, status: -2Can't find service: vendor.qti.hardware.display.aiqe.IDisplayAiqe/default
Failed to start dump thread for service: vendor.qti.hardware.display.aiqe.IDisplayAiqe/default, status: -2Can't find service: vendor.qti.hardware.display.color.IDisplayColor/default
Failed to start dump thread for service: vendor.qti.hardware.display.color.IDisplayColor/default, status: -2Can't find service: vendor.qti.hardware.display.postproc.IDisplayPostproc/default
Failed to start dump thread for service: vendor.qti.hardware.display.postproc.IDisplayPostproc/default, status: -2Can't find service: vendor.qti.hardware.dpmaidlservice.IDpmService/default
Failed to start dump thread for service: vendor.qti.hardware.dpmaidlservice.IDpmService/default, status: -2Can't find service: vendor.qti.hardware.dsp.IDspService/default
Failed to start dump thread for service: vendor.qti.hardware.dsp.IDspService/default, status: -2Can't find service: vendor.qti.hardware.fm.IFmHci/default
Failed to start dump thread for service: vendor.qti.hardware.fm.IFmHci/default, status: -2Can't find service: vendor.qti.hardware.minkipcbinder.IMinkServer/default
Failed to start dump thread for service: vendor.qti.hardware.minkipcbinder.IMinkServer/default, status: -2Can't find service: vendor.qti.hardware.mwqemadapteraidlservice.IMwqemAdapter/MwqemAdapter
Failed to start dump thread for service: vendor.qti.hardware.mwqemadapteraidlservice.IMwqemAdapter/MwqemAdapter, status: -2Can't find service: vendor.qti.hardware.perf2.IPerf/default
Failed to start dump thread for service: vendor.qti.hardware.perf2.IPerf/default, status: -2Can't find service: vendor.qti.hardware.power.powermodule.IPowerModule/default
Failed to start dump thread for service: vendor.qti.hardware.power.powermodule.IPowerModule/default, status: -2Can't find service: vendor.qti.hardware.qconfig.IQConfig/default
Failed to start dump thread for service: vendor.qti.hardware.qconfig.IQConfig/default, status: -2Can't find service: vendor.qti.hardware.qseecom.IQSEECom/default
Failed to start dump thread for service: vendor.qti.hardware.qseecom.IQSEECom/default, status: -2Can't find service: vendor.qti.hardware.qspa.IQspa/default
Failed to start dump thread for service: vendor.qti.hardware.qspa.IQspa/default, status: -2Can't find service: vendor.qti.hardware.radio.am.IQcRilAudio/slot1
Failed to start dump thread for service: vendor.qti.hardware.radio.am.IQcRilAudio/slot1, status: -2Can't find service: vendor.qti.hardware.radio.am.IQcRilAudio/slot2
Failed to start dump thread for service: vendor.qti.hardware.radio.am.IQcRilAudio/slot2, status: -2Can't find service: vendor.qti.hardware.radio.atfwd.IAtFwd/AtFwdAidl
Failed to start dump thread for service: vendor.qti.hardware.radio.atfwd.IAtFwd/AtFwdAidl, status: -2Can't find service: vendor.qti.hardware.radio.ims.IImsRadio/imsradio0
Failed to start dump thread for service: vendor.qti.hardware.radio.ims.IImsRadio/imsradio0, status: -2Can't find service: vendor.qti.hardware.radio.ims.IImsRadio/imsradio1
Failed to start dump thread for service: vendor.qti.hardware.radio.ims.IImsRadio/imsradio1, status: -2Can't find service: vendor.qti.hardware.radio.internal.deviceinfo.IDeviceInfo/deviceinfo
Failed to start dump thread for service: vendor.qti.hardware.radio.internal.deviceinfo.IDeviceInfo/deviceinfo, status: -2Can't find service: vendor.qti.hardware.radio.lpa.IUimLpa/UimLpa0
Failed to start dump thread for service: vendor.qti.hardware.radio.lpa.IUimLpa/UimLpa0, status: -2Can't find service: vendor.qti.hardware.radio.lpa.IUimLpa/UimLpa1
Failed to start dump thread for service: vendor.qti.hardware.radio.lpa.IUimLpa/UimLpa1, status: -2Can't find service: vendor.qti.hardware.radio.qcrilhook.IQtiOemHook/oemhook0
Failed to start dump thread for service: vendor.qti.hardware.radio.qcrilhook.IQtiOemHook/oemhook0, status: -2Can't find service: vendor.qti.hardware.radio.qcrilhook.IQtiOemHook/oemhook1
Failed to start dump thread for service: vendor.qti.hardware.radio.qcrilhook.IQtiOemHook/oemhook1, status: -2Can't find service: vendor.qti.hardware.radio.qtiradio.IQtiRadioStable/slot1
Failed to start dump thread for service: vendor.qti.hardware.radio.qtiradio.IQtiRadioStable/slot1, status: -2Can't find service: vendor.qti.hardware.radio.qtiradio.IQtiRadioStable/slot2
Failed to start dump thread for service: vendor.qti.hardware.radio.qtiradio.IQtiRadioStable/slot2, status: -2Can't find service: vendor.qti.hardware.radio.qtiradioconfig.IQtiRadioConfig/default
Failed to start dump thread for service: vendor.qti.hardware.radio.qtiradioconfig.IQtiRadioConfig/default, status: -2Can't find service: vendor.qti.hardware.radio.uim.IUim/Uim0
Failed to start dump thread for service: vendor.qti.hardware.radio.uim.IUim/Uim0, status: -2Can't find service: vendor.qti.hardware.radio.uim.IUim/Uim1
Failed to start dump thread for service: vendor.qti.hardware.radio.uim.IUim/Uim1, status: -2Can't find service: vendor.qti.hardware.radio.uim_remote_client.IUimRemoteServiceClient/uimRemoteClient0
Failed to start dump thread for service: vendor.qti.hardware.radio.uim_remote_client.IUimRemoteServiceClient/uimRemoteClient0, status: -2Can't find service: vendor.qti.hardware.radio.uim_remote_client.IUimRemoteServiceClient/uimRemoteClient1
Failed to start dump thread for service: vendor.qti.hardware.radio.uim_remote_client.IUimRemoteServiceClient/uimRemoteClient1, status: -2Can't find service: vendor.qti.hardware.radio.uim_remote_server.IUimRemoteServiceServer/uimRemoteServer0
Failed to start dump thread for service: vendor.qti.hardware.radio.uim_remote_server.IUimRemoteServiceServer/uimRemoteServer0, status: -2Can't find service: vendor.qti.hardware.radio.uim_remote_server.IUimRemoteServiceServer/uimRemoteServer1
Failed to start dump thread for service: vendor.qti.hardware.radio.uim_remote_server.IUimRemoteServiceServer/uimRemoteServer1, status: -2Can't find service: vendor.qti.hardware.secureprocessor.device.ISecureProcessor/qti-tee
Failed to start dump thread for service: vendor.qti.hardware.secureprocessor.device.ISecureProcessor/qti-tee, status: -2Can't find service: vendor.qti.hardware.secureprocessor.device.ISecureProcessor/qti-tvm
Failed to start dump thread for service: vendor.qti.hardware.secureprocessor.device.ISecureProcessor/qti-tvm, status: -2Can't find service: vendor.qti.hardware.sensorscalibrate.ISensorsCalibrate/default
Failed to start dump thread for service: vendor.qti.hardware.sensorscalibrate.ISensorsCalibrate/default, status: -2Can't find service: vendor.qti.hardware.servicetrackeraidl.IServicetracker/default
Failed to start dump thread for service: vendor.qti.hardware.servicetrackeraidl.IServicetracker/default, status: -2Can't find service: vendor.qti.hardware.soter.ISoter/default
Failed to start dump thread for service: vendor.qti.hardware.soter.ISoter/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedInput/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedInput/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedUI/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedUI/default, status: -2Can't find service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySession/default
Failed to start dump thread for service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySession/default, status: -2Can't find service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySessionAudioTrack/default
Failed to start dump thread for service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySessionAudioTrack/default, status: -2Can't find service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySessionImageTrack/default
Failed to start dump thread for service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySessionImageTrack/default, status: -2Can't find service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySessionVideoTrack/default
Failed to start dump thread for service: vendor.qti.hardware.wifidisplaysession_aidl.IWifiDisplaySessionVideoTrack/default, status: -2Can't find service: vendor.qti.ims.datachannelservice.IDataChannelService/default
Failed to start dump thread for service: vendor.qti.ims.datachannelservice.IDataChannelService/default, status: -2Can't find service: vendor.qti.ims.factoryaidlservice.IImsFactory/default
Failed to start dump thread for service: vendor.qti.ims.factoryaidlservice.IImsFactory/default, status: -2Can't find service: vendor.qti.ims.imscmaidlservice.IImsCmService/default
Failed to start dump thread for service: vendor.qti.ims.imscmaidlservice.IImsCmService/default, status: -2Can't find service: vendor.qti.ims.uceaidlservice.IUceService/default
Failed to start dump thread for service: vendor.qti.ims.uceaidlservice.IUceService/default, status: -2Can't find service: vendor.qti.qccsyshal_aidl.IQccsyshal/default
Failed to start dump thread for service: vendor.qti.qccsyshal_aidl.IQccsyshal/default, status: -2Can't find service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal
Failed to start dump thread for service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal, status: -2Can't find service: vendor.qti.qesdhalaidl.IQesdhal/default
Failed to start dump thread for service: vendor.qti.qesdhalaidl.IQesdhal/default, status: -2Can't find service: vendor.qti.qspmhal.IQspmhal/default
Failed to start dump thread for service: vendor.qti.qspmhal.IQspmhal/default, status: -2Can't find service: vendor.qti.snapdragonServices.ISnapdragonServices/default
Failed to start dump thread for service: vendor.qti.snapdragonServices.ISnapdragonServices/default, status: -2Can't find service: vendor.qti.syshealthmon.ISysHealthMon/default
Failed to start dump thread for service: vendor.qti.syshealthmon.ISysHealthMon/default, status: -2Can't find service: vendor.vivo.hardware.bbklog.IBbklog/default
Failed to start dump thread for service: vendor.vivo.hardware.bbklog.IBbklog/default, status: -2Can't find service: vendor.vivo.hardware.bbkts.IBbktsAidl/default
Failed to start dump thread for service: vendor.vivo.hardware.bbkts.IBbktsAidl/default, status: -2Can't find service: vendor.vivo.hardware.biometrics.analysis.IAnalysis/default
Failed to start dump thread for service: vendor.vivo.hardware.biometrics.analysis.IAnalysis/default, status: -2Can't find service: vendor.vivo.hardware.bspservice.IBSPService/default
Failed to start dump thread for service: vendor.vivo.hardware.bspservice.IBSPService/default, status: -2Can't find service: vendor.vivo.hardware.camera.cameralog.ICameraLogSystem/default
Failed to start dump thread for service: vendor.vivo.hardware.camera.cameralog.ICameraLogSystem/default, status: -2Can't find service: vendor.vivo.hardware.capacity_key.ICapacityKeyAidl/default
Failed to start dump thread for service: vendor.vivo.hardware.capacity_key.ICapacityKeyAidl/default, status: -2Can't find service: vendor.vivo.hardware.configstore.IVivoConfigStore/default
Failed to start dump thread for service: vendor.vivo.hardware.configstore.IVivoConfigStore/default, status: -2Can't find service: vendor.vivo.hardware.e2eebase.IE2EEBase/default
Failed to start dump thread for service: vendor.vivo.hardware.e2eebase.IE2EEBase/default, status: -2Can't find service: vendor.vivo.hardware.eid.IEidDeviceAidl/default
Failed to start dump thread for service: vendor.vivo.hardware.eid.IEidDeviceAidl/default, status: -2Can't find service: vendor.vivo.hardware.lcmctl.ILcmCtl/default
Failed to start dump thread for service: vendor.vivo.hardware.lcmctl.ILcmCtl/default, status: -2Can't find service: vendor.vivo.hardware.omnipotentservice.IOmnipotentService/default
Failed to start dump thread for service: vendor.vivo.hardware.omnipotentservice.IOmnipotentService/default, status: -2Can't find service: vendor.vivo.hardware.radio.vmdri.IVmil/slot1
Failed to start dump thread for service: vendor.vivo.hardware.radio.vmdri.IVmil/slot1, status: -2Can't find service: vendor.vivo.hardware.radio.vmdri.IVmil/slot2
Failed to start dump thread for service: vendor.vivo.hardware.radio.vmdri.IVmil/slot2, status: -2Can't find service: vendor.vivo.hardware.sectee.ISecTee/default
Failed to start dump thread for service: vendor.vivo.hardware.sectee.ISecTee/default, status: -2Can't find service: vendor.vivo.hardware.sensorfactory.ISensorFactory/default
Failed to start dump thread for service: vendor.vivo.hardware.sensorfactory.ISensorFactory/default, status: -2Can't find service: vendor.vivo.hardware.trust.ITrust/default
Failed to start dump thread for service: vendor.vivo.hardware.trust.ITrust/default, status: -2Can't find service: vendor.vivo.hardware.vcode.IVcode/default
Failed to start dump thread for service: vendor.vivo.hardware.vcode.IVcode/default, status: -2Can't find service: vendor.vivo.hardware.vcustom.ICustom/default
Failed to start dump thread for service: vendor.vivo.hardware.vcustom.ICustom/default, status: -2Can't find service: vendor.vivo.hardware.vdtf.IVdtf/default
Failed to start dump thread for service: vendor.vivo.hardware.vdtf.IVdtf/default, status: -2Can't find service: vendor.vivo.hardware.vgnss.IVgnss/default
Failed to start dump thread for service: vendor.vivo.hardware.vgnss.IVgnss/default, status: -2Can't find service: vendor.vivo.hardware.vivoalgoservice.IVASAlgoProvider/default
Failed to start dump thread for service: vendor.vivo.hardware.vivoalgoservice.IVASAlgoProvider/default, status: -2Can't find service: vendor.vivo.hardware.vivobpf.IVivoBpf/default
Failed to start dump thread for service: vendor.vivo.hardware.vivobpf.IVivoBpf/default, status: -2Can't find service: vendor.vivo.hardware.vivodispcolor.IVivoDispColorAdapter/default
Failed to start dump thread for service: vendor.vivo.hardware.vivodispcolor.IVivoDispColorAdapter/default, status: -2Can't find service: vendor.vivo.hardware.vlight.IVlight/default
Failed to start dump thread for service: vendor.vivo.hardware.vlight.IVlight/default, status: -2Can't find service: vendor.vivo.hardware.vmediametrics.IVMediaMetrics/default
Failed to start dump thread for service: vendor.vivo.hardware.vmediametrics.IVMediaMetrics/default, status: -2Can't find service: vendor.vivo.hardware.vperf.IVPerf/default
Failed to start dump thread for service: vendor.vivo.hardware.vperf.IVPerf/default, status: -2Error with service 'vivo.vspflinger.BinderFsService' while dumping PID: FAILED_TRANSACTION
Error with service 'vivo.vspflinger.BinderFsService' while dumping thread info: FAILED_TRANSACTION
Error with service 'vivo.vspflinger.BinderFsService' while dumping clients info: FAILED_TRANSACTION
Error with service 'vivo.vspflinger.BinderFsService' while dumping: FAILED_TRANSACTION
Error with service 'vivo.vspflinger.CommonService' while dumping PID: FAILED_TRANSACTION
Error with service 'vivo.vspflinger.CommonService' while dumping thread info: FAILED_TRANSACTION
Error with service 'vivo.vspflinger.CommonService' while dumping clients info: FAILED_TRANSACTION
Error with service 'vivo.vspflinger.CommonService' while dumping: FAILED_TRANSACTION
Can't find service: vivo_vcode_hal_transfer_service
Failed to start dump thread for service: vivo_vcode_hal_transfer_service, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 84.05s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 2.45s
Duration of 'APP SERVICES NON-PLATFORM': 0.80s
Duration of 'APP PROVIDERS PLATFORM': 1.84s
Duration of 'APP PROVIDERS NON-PLATFORM': 5.94s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
read(FS/sys/fs/cgroup/uid_10312//pid_10922/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10312//pid_9430/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10312//pid_11774/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10312//pid_10937/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10312//pid_12436/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10340//pid_20328/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10340//pid_20110/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10340//pid_21011/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10340//pid_16869/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99910341//pid_23084/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99910341//pid_22976/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10349//pid_22120/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10349//pid_16263/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10349//pid_22186/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10347//pid_19826/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10347//pid_19684/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99478//pid_15838/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10345//pid_27462/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99496//pid_7391/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10194//pid_31768/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99486//pid_11541/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10341//pid_13370/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10341//pid_22282/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99492//pid_5069/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10348//pid_9899/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_1000//pid_18021/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99999471//pid_594/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10338//pid_21667/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10338//pid_32607/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10338//pid_32512/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10394//pid_18052/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10346//pid_20811/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10346//pid_5449/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99487//pid_14542/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10334//pid_20966/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_99483//pid_10176/cgroup.kill): Invalid argument
Duration of 'DUMPSTATE': 149.51s
Duration of 'SYSTEM LOG': 1.10s
Adding main entry (bugreport-PD2464-AP3A.240905.015.A2_V000L1-2026-01-31-00-34-38.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-PD2464-AP3A.240905.015.A2_V000L1-2026-01-31-00-34-38.tmp to .zip bugreport
dumpstate id 7 finished around 2026/01/31 00:38:41 (243 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
